POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=popcastdb
POSTGRES_HOST=db:5432

JWT_SECRET=secret

# FRONTEND_IMAGE=ghcr.io/aleandre6579/guessinggame/frontend:latest
# BACKEND_IMAGE=ghcr.io/aleandre6579/guessinggame/backend:latest
FRONTEND_IMAGE=popcast-ai-frontend
BACKEND_IMAGE=popcast-ai-backend
