server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name localhost;

    location / {
        proxy_pass http://popcast_frontend;
        client_max_body_size 500M;
    }

    location /api/ {
        proxy_pass http://popcast_backend:8000/;
        client_max_body_size 500M;
    }

}
